<!DOCTYPE html>
<html>
<head>
  <title>Hacker Academy App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
  
  <style>

    /* http://css-tricks.com/perfect-full-page-background-image/ */
    html {
      background: url(img/bg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      padding-top: 20px;
      font-size: 16px;
      font-family: "Open Sans",serif;
      background: transparent;
      text-align:center
    }

    h1 {
      font-family: "Abel", Arial, sans-serif;
      font-weight: 400;
      font-size: 40px;
    }

    /* Override B3 .panel adding a subtly transparent background */
    .panel {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .margin-base-vertical {
      padding: 0.5cm 3cm;
      margin: 40px 0;
    }

  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61433616-1', 'auto');
    ga('send', 'pageview');
</script>

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 panel panel-default">

        <h1 style="color:#E56717" class="margin-base-vertical">Hackers gonna hack.</h1>

        <p>
          Your mom circulates like a <strong>public key</strong>, 
          <br>
          Servicing more requests than <strong>HTTP</strong>.
        </p>
        <p>
          My flow is so intense that I will overflow your <strong>buffer</strong>, 
          <br>
          Corrupt your <strong>stack pointer</strong> makin' all your data suffer.
        </p>
        <p>
          Word to the <strong>wise</strong>, 
          <br>
          Always sign your rhymes with <strong>PGP</strong>.
        </p>
        <form action="https://sugata.us10.list-manage.com/subscribe/post?u=2455842119b1b273b7f624897&amp;id=b4d21f18ff" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="margin-base-vertical validate" target="_blank" novalidate>
          <p class="input-group">
            <span class="input-group-addon"><span class="icon-envelope"></span></span>
            <input type="text" class="form-control input-lg" name="EMAIL" placeholder="info@hackeracademy.org" />
          </p>
          <p class="help-block text-center"><small>We might send you spam. But not likely...maybe...hmmm</small></p>
          <p class="text-center">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_2455842119b1b273b7f624897_b4d21f18ff" tabindex="-1" value=""></div>
            <button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
          </p>
          </span>
        </form>

      </div>
    </div>
  </div>

</body>
</html>